<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-custom {
            background-color: linear-gradient(to right, #ADD8E6, #0000FF);
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: white;
            font-weight: bold; /* Make the text bold */
        }
        .navbar-custom .navbar-brand:hover, .navbar-custom .nav-link:hover {
            color: #d3a9e2; /* Light purple on hover */
        }
        .navbar-custom .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-nav {
            margin-bottom: 0; /* Remove bottom margin to align items */
        }
        .navbar-brand img {
            height: 100px; /* Ensure the logo is exactly 100px tall */
            width: 100px; /* Ensure the logo is exactly 100px wide */
            margin-left: auto; /* Push logo to the far right */
        }
        .navbar-collapse {
            display: flex;
            align-items: center;
        }
        .navbar-custom .navbar-nav {
            margin-bottom: 0; /* Remove bottom margin */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/edit_data">View/Edit Data</a>
                    </li>
                </ul>
            </div>
            <a href="/"><img src="{{ url_for('static', filename='logo_a.png') }}" alt="VIB"></a>
        </div>
    </nav>
</body>
</html>